<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TOu-Uv-gy8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IOs-5g-jxN">
            <objects>
                <tabBarController id="TOu-Uv-gy8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CZj-4s-T7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DHM-sW-aVB" kind="relationship" relationship="viewControllers" id="B3E-1c-Q3q"/>
                        <segue destination="hf8-YF-3EK" kind="relationship" relationship="viewControllers" id="wBs-k4-Zm7"/>
                        <segue destination="APY-Fs-j3n" kind="relationship" relationship="viewControllers" id="DuF-cc-iu9"/>
                        <segue destination="Oqg-jz-cHR" kind="relationship" relationship="viewControllers" id="lEE-Qy-nMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-uG-btT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3sR-D2-gDb">
            <objects>
                <viewController id="jze-in-SJw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqc-ih-I7w"/>
                        <viewControllerLayoutGuide type="bottom" id="Lge-as-kfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6w8-Gk-Lbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="COF-tS-jJs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB7-GX-wqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1119"/>
        </scene>
        <!--关注-->
        <scene sceneID="vht-wu-Chr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APY-Fs-j3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabFocus" selectedImage="tabFocusHL" id="0dF-DG-Mze"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhX-P5-D6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jze-in-SJw" kind="relationship" relationship="rootViewController" id="HZj-Ha-PSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plG-KE-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uZq-1k-gs9">
            <objects>
                <viewController id="AE2-zP-QC0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jef-bV-C56"/>
                        <viewControllerLayoutGuide type="bottom" id="PAv-VI-OoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QzZ-Po-TSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8k-2j-J6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMQ-V1-O9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1799"/>
        </scene>
        <!--我的-->
        <scene sceneID="dtd-vJ-9dN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqg-jz-cHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabMine" selectedImage="tabMineHL" id="xSq-lk-vlo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ocd-e4-rE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AE2-zP-QC0" kind="relationship" relationship="rootViewController" id="9mP-h0-wfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-Ij-Ktq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1799"/>
        </scene>
        <!--Home-->
        <scene sceneID="4h6-jh-jaO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DHM-sW-aVB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b7N-et-XjS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRq-KL-XTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-218.1409295352324"/>
        </scene>
        <!--Live-->
        <scene sceneID="9fc-dx-IMy">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="hf8-YF-3EK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v4C-Bk-347"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0v-7w-xcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="436.73163418290858"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabFocus" width="24" height="24"/>
        <image name="tabFocusHL" width="24" height="24"/>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
    </resources>
</document>
