<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewPretyCell" customModule="DouYuShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-9D-anf">
                        <rect key="frame" x="10" y="180" width="33" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="h6j-pv-6Ak"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="北京" image="home_live_vertical_locate">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大半码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-d6-nKA">
                        <rect key="frame" x="10" y="162" width="167" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2cI-1u-8fW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认banner图" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-gr-CIV">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="157"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-qf-H9g">
                        <rect key="frame" x="99" y="8" width="80" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51614766725352113" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Ff-fk-MCM"/>
                            <constraint firstAttribute="width" constant="80" id="tq1-5f-lkg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="66666">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3OR-qf-H9g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="179-oI-SsR"/>
                <constraint firstAttribute="bottom" secondItem="fWm-9D-anf" secondAttribute="bottom" constant="10" id="AsF-p6-ejn"/>
                <constraint firstItem="fJc-d6-nKA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="ETy-T8-kae"/>
                <constraint firstAttribute="trailing" secondItem="tTT-gr-CIV" secondAttribute="trailing" id="EbA-I2-MNE"/>
                <constraint firstItem="fJc-d6-nKA" firstAttribute="top" secondItem="tTT-gr-CIV" secondAttribute="bottom" constant="5" id="O2g-6x-hwb"/>
                <constraint firstItem="tTT-gr-CIV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qhn-kR-ZfO"/>
                <constraint firstAttribute="trailing" secondItem="fJc-d6-nKA" secondAttribute="trailing" constant="10" id="XDw-bx-nhz"/>
                <constraint firstItem="fWm-9D-anf" firstAttribute="top" secondItem="fJc-d6-nKA" secondAttribute="bottom" constant="4" id="asH-nm-10B"/>
                <constraint firstItem="tTT-gr-CIV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bG5-vp-fYO"/>
                <constraint firstAttribute="trailing" secondItem="3OR-qf-H9g" secondAttribute="trailing" constant="8" id="cKS-5p-mef"/>
                <constraint firstItem="fWm-9D-anf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="iGf-GG-66h"/>
            </constraints>
            <size key="customSize" width="187" height="212"/>
            <connections>
                <outlet property="cityBtn" destination="fWm-9D-anf" id="qOh-Mz-x8a"/>
                <outlet property="iconImagev" destination="tTT-gr-CIV" id="fcA-Zn-clo"/>
                <outlet property="nicknamelb" destination="fJc-d6-nKA" id="t4D-3F-v9y"/>
                <outlet property="onlinBtn" destination="3OR-qf-H9g" id="eX2-1K-yPQ"/>
            </connections>
            <point key="canvasLocation" x="93.5" y="133"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_live_vertical_locate" width="12" height="12"/>
        <image name="默认banner图" width="540" height="210"/>
    </resources>
</document>
